/* UTILITIES */
/* 
border: 2px solid red; 
*/

html {
  background-color: rgb(220, 220, 220);
  color: white;
}

.FirstContainer {
  width: 100rem;
  height: 670px;
  margin: auto;
  background: url(/assets/bgk-header.png);
  display: grid;
  grid-template: 1fr 6fr / 1fr 2fr;
}

/* LOGO */
.Logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Logo img {
  position: fixed; /* logo resolution is "static" */
  position: relative;
  margin: 20px;
  padding-left: 200px;
}
.Logo p {
  text-align: center;
}

/* NAVIGATION BAR */
.NavigationBar {
  display: flex;
  margin: 20px;
  padding-left: 180px;
  padding-right: 300px;
  justify-content: space-around;
  align-items: center;
}

/* WE ARE AWESOME */
.WeAreAwesome {
  grid-area: 2/1/3/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 350px;
  text-align: center;
}

.Line {
  margin-bottom: 50px;
}
.LearnMoreButton {
  margin-top: 30px;
}

/* OUR STORY CONTAINER */
.OurStoryContainer {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100rem;
  height: 400px;
  background: white;
  margin: auto;
}
.OurStoryContainer img {
  position: relative;
  top: 4rem;
  left: 25rem;
}
.OurStoryArticle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 80px;
  padding-right: 350px;
}

/* VIDEO CONTAINER */
.VideoContainer {
  width: 100rem;
  height: 550px;
  margin: auto;
  background: url(/assets/bgk-middle.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 50px;
}

/* EXPERTISE CONTAINER */
.ExpertiseHeaderContainer {
  background: white;
  width: 100rem;
  height: 140px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-top: 10px;
  padding-bottom: 20px; */
  line-height: 30px;
  padding-top: 30px;
}
.ExpertiseHeaderContainer p {
  position: relative;
  bottom: 10px;
}

.ExpertiseBoxesContainer {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(5, 1fr);
  width: 100rem;
  height: 540px;
  background: white;
  margin: auto;
  grid-template-areas:
    ". a b c ."
    ". d e f .";
}
.box1 {
  grid-area: a;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 1rem;
  border-right: 3px solid rgb(235, 235, 235);
  border-bottom: 3px solid rgb(235, 235, 235);
}
.box2 {
  grid-area: b;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 1rem;
  margin-top: 8px;
  border-right: 3px solid rgb(235, 235, 235);
  border-bottom: 3px solid rgb(235, 235, 235);
}
.box3 {
  grid-area: c;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 1rem;
  border-bottom: 3px solid rgb(235, 235, 235);
}
.box4 {
  grid-area: d;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 1rem;
  border-right: 3px solid rgb(235, 235, 235);
}
.box5 {
  grid-area: e;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 1rem;
  border-right: 3px solid rgb(235, 235, 235);
}
.box6 {
  grid-area: f;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 1rem;
  margin-top: 6px;
}
.ExpertiseBoxesContainer article {
  text-align: center;
}

/* TEAM CONTAINER */
.TeamContainer {
  width: 100rem;
  height: 670px;
  margin: auto;
  background: url(/assets/bgk-header.png);
  display: grid;
  grid-template-rows: 25% 50% 25%;
  text-align: center;
}
.MeetOurTeamBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  padding-top: 5rem;
}
.MeetOurTeamBox p {
  position: relative;
  bottom: 1rem;
}

.TeamPictureBox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 280px;
}

.TeamPicture1 {
  width: 220px;
  height: 280px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
}
.TeamPicture1 figure {
  width: 218px;
  height: 200px;
  background: white;
}
.TeamPicture1 p {
  position: relative;
  top: 20px;
}

.TeamPicture2 {
  width: 220px;
  height: 280px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
}
.TeamPicture2 figure {
  width: 218px;
  height: 200px;
  background: white;
}
.TeamPicture2 p {
  position: relative;
  top: 20px;
}

.TeamPicture3 {
  width: 220px;
  height: 280px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
}
.TeamPicture3 figure {
  width: 218px;
  height: 200px;
  background: white;
}
.TeamPicture3 p {
  position: relative;
  top: 20px;
}

.TeamPicture4 {
  width: 220px;
  height: 280px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
}
.TeamPicture4 figure {
  width: 218px;
  height: 200px;
  background: white;
}
.TeamPicture4 p {
  position: relative;
  top: 20px;
}

.HiringBox {
  display: flex;
  flex-direction: column;
  width: 100rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  line-height: 4rem;
  margin-bottom: 20px;
}

.ClientContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  width: 100rem;
  height: 600px;
  margin: auto;
}
.SubmitNews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 50px;
}
.SubmitNews p {
  position: relative;
  right: 25px;
}
input[value="SUBMIT"] {
  position: relative;
  right: 318px;
}
.ClientContainer p {
  position: relative;
  bottom: 30px;
}
.ClientContainer input[value="SUBMIT"] {
  background: #3d396a;
}

.OurClients p {
  position: relative;
  top: 53px;
  left: 82px;
}

.ClientLogos {
  display: grid;
  grid-template: repeat(5, 100px) / repeat(2, 200px);
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  padding-top: 50px;
  padding-right: 250px;
}
.ClientLogos img[alt="zara"] {
  width: 160px;
}

/* FOOT CONTAINER */
.FootContainer {
  width: 100rem;
  height: 397px;
  margin: auto;
  background: url(/assets/bgk-footer.png);
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot1 {
  width: 300px;
  margin: 80px;
}
.foot2 {
  width: 300px;
  margin: 80px;
  display: grid;
  grid-template-areas:
    "a a"
    "b c"
    "d e";
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
}
.foot2 p[class="font4"] {
  grid-area: a;
  position: relative;
  bottom: 37px;
}

.foot3 {
  width: 300px;
  margin: 80px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: flex-start;
}
.FootContainer p[class="font"] {
  position: relative;
  bottom: 43px;
  left: 50px;
}
.termsAndConditions {
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
}
.termsAndConditions a {
  font-size: 12px;
}

.foot3 p[class="font4"] {
  position: relative;
  bottom: 6px;
  right: 100px;
}
.newsletterBox {
  display: flex;
  position: relative;
  right: 104px;
}
.newsletterBox input[type="email"] {
  width: 200px;
}
.newsletterBox input[type="button"] {
  width: 50px;
}
.newsletterBox a[href="#"] {
  width: 60px;
  height: 40px;
  padding: 8px 0 0 15px;
  position: relative;
  top: 4px;
  background: rgba(255, 255, 255, 0.2);
}
.copyright {
  position: relative;
  top: 60px;
  right: 96px;
}

.IconBox {
  position: relative;
  top: 20px;
  right: 100px;
}

/* FONTS and STYLES */
.font {
  font-family: "Work Sans", sans-serif;
  src: url(/fonts/WorkSans-VariableFont_wght.ttf);
  font-size: 30px;
  color: white;
}
.font2 {
  font-family: "Work Sans", sans-serif;
  src: url(/fonts/WorkSans-VariableFont_wght.ttf);
  font-size: 12px;
  font-weight: 700;
  color: white;
}
.font2black {
  font-family: "Work Sans", sans-serif;
  src: url(/fonts/WorkSans-VariableFont_wght.ttf);
  font-size: 14px;
  font-weight: 100;
  color: rgb(80, 80, 80);
}
.font3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  font-weight: 600;
  color: white;
}
.font3black {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  font-weight: 600;
  color: rgb(80, 80, 80);
}
.font4 {
  font-family: "Work Sans", sans-serif;
  src: url(/fonts/WorkSans-VariableFont_wght.ttf);
  font-size: 16px;
  font-weight: 100;
  color: white;
}

button {
  outline: 0;
  border: transparent;
  background: transparent;
  border: 1px solid white;
  padding: 10px 20px;
  /* color: white; */
}
.button2 {
  outline: 0;
  border: transparent;
  background: transparent;
  border: 1px solid rgb(199, 199, 199);
  padding: 10px 20px;
  text-align: center;
  width: 140px;
  color: white;
}

a {
  text-decoration: transparent;
  color: rgb(243, 243, 243);
}

h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-weight: 800;
  color: black;
}

.whiteBar {
  background: white;
  width: 100rem;
  height: 50px;
  margin: auto;
}

textarea {
  resize: none;
  background: white;
  width: 25rem;
  border: 1px solid rgb(199, 199, 199);
  padding: 10px;
  margin: 4px;
}

input {
  background: white;
  width: 25rem;
  border: 1px solid rgb(199, 199, 199);
  padding: 10px;
  margin: 4px;
}

.ClientLogos img {
  resize: none;
}

.zaraLogo {
  resize: both;
}
